{
  "name": "lecture42",
  "version": "1.0.0",
  "description": "",
  "main": "app.coffee",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "gulp": "gulp",
    "build-dev": "set NODE_ENV=development && gulp",
    "build-prod": "set NODE_ENV=production && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3"
  }
}
